# spring-boot-examples

spring-boot-examples-mm/: .gitignore  pom.xml
spring-boot-examples-mm/spring-boot-properties-mm/: .project  pom.xml
spring-boot-examples-mm/spring-boot-properties-mm/properties-configuration/: .project  pom.xml
spring-boot-examples-mm/spring-boot-properties-mm/properties-configuration/src/main/resources/: application-cloud.properties  application-dev.properties
spring-boot-examples-mm/spring-boot-properties-mm/sping-properties-demo/: .factorypath  .project  pom.xml
spring-boot-examples-mm/spring-boot-properties-mm/sping-properties-demo/src/main/java/com/personal/spring/boot/: SpingPropertiesDemoApplication.java
spring-boot-examples-mm/spring-boot-properties-mm/sping-properties-demo/src/main/java/com/personal/spring/boot/controller/: EnvironmentController.java
spring-boot-examples-mm/spring-boot-properties-mm/sping-properties-demo/src/main/java/com/personal/spring/boot/dto/: MicroResponse.java
spring-boot-examples-mm/spring-boot-properties-mm/sping-properties-demo/src/test/java/com/personal/spring/boot/: SpingPropertiesDemoApplicationTests.java
spring-boot-services-demo/: pom.xml
spring-cloud-examples-mm/: .project  pom.xml
spring-cloud-examples-mm/limits-service/: pom.xml
spring-cloud-examples-mm/limits-service/src/main/java/com/spring/cloud/poc/: SpringCloudDemoApplication.java  SpringCloudLimitsServiceApplication.java
spring-cloud-examples-mm/limits-service/src/main/java/com/spring/cloud/poc/controller/: LimitsController.java
spring-cloud-examples-mm/limits-service/src/main/resources/: application.properties
spring-cloud-examples-mm/limits-service/src/test/java/com/spring/cloud/poc/: SpringCloudDemoApplicationTests.java  SpringCloudLimitsServiceApplicationTests.java
spring-cloud-examples-mm/spring-cloud-api-gateway-server/: pom.xml
spring-cloud-examples-mm/spring-cloud-api-gateway-server/src/main/java/com/poc/spring/boot/gateway/server/config/: ApiRoutesConfig.java
spring-cloud-examples-mm/spring-cloud-config-server/: pom.xml
spring-cloud-examples-mm/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-examples-mm/spring-cloud-config-server/src/test/java/com/spring/cloud/poc/config/: SpringCloudConfigServerApplicationTests.java
spring-cloud-examples-mm/spring-cloud-currency-converter/: pom.xml
spring-cloud-examples-mm/spring-cloud-currency-converter/src/main/java/com/poc/spring/boot/currency/converter/: SpringCloudCurrencyConverterApplication.java
spring-cloud-examples-mm/spring-cloud-currency-converter/src/main/java/com/poc/spring/boot/currency/converter/controller/: CurrencyConversionController.java
spring-cloud-examples-mm/spring-cloud-currency-converter/src/main/java/com/poc/spring/boot/currency/converter/dto/: CurrenctyConversionBean.java
spring-cloud-examples-mm/spring-cloud-currency-converter/src/main/java/com/poc/spring/boot/currency/converter/service/: CurrencyExchangeClient.java
spring-cloud-examples-mm/spring-cloud-currency-exchange/: pom.xml
spring-cloud-examples-mm/spring-cloud-currency-exchange/src/main/java/com/poc/spring/boot/currency/exchange/: SpringCloudCurrencyExchangeApplication.java
spring-cloud-examples-mm/spring-cloud-currency-exchange/src/main/java/com/poc/spring/boot/currency/exchange/dto/: CurrencyExchangeValue.java
spring-cloud-examples-mm/spring-cloud-currency-exchange/src/main/java/com/poc/spring/boot/currency/exchange/service/: CurrencyExchangeController.java
spring-cloud-examples-mm/spring-cloud-currency-exchange/src/main/java/com/poc/spring/boot/currency/exchange/utils/: ExchangeValueEnum.java
spring-cloud-examples-mm/spring-cloud-naming-server/: pom.xml
spring-cloud-examples-mm/spring-cloud-naming-server/src/main/java/com/poc/spring/boot/naming/server/: SpringCloudNamingServerApplication.java
spring-cloud-integration-mm/spring-aws-integration/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/aws-limits-service/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/aws-limits-service/src/main/java/com/spring/cloud/poc/configuration/: LimitsConfig.java
spring-cloud-integration-mm/spring-aws-integration/aws-limits-service/src/main/java/com/spring/cloud/poc/dto/: LimitsResponse.java
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-api-gateway-server/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-api-gateway-server/src/main/java/com/poc/spring/boot/gateway/server/: SpringCloudApiGatewayServerApplication.java
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-api-gateway-server/src/main/resources/: application.properties
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-api-gateway-server/src/test/java/com/poc/spring/boot/gateway/server/: SpringCloudApiGatewayServerApplicationTests.java
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-config-server/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-config-server/src/main/java/com/spring/cloud/poc/config/: SpringCloudConfigServerApplication.java
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-config-server/src/main/resources/: application.properties
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-currency-converter/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-currency-converter/src/main/resources/: application.properties
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-currency-exchange/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-currency-exchange/src/main/resources/: application.properties
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-naming-server/: pom.xml
spring-cloud-integration-mm/spring-aws-integration/spring-aws-cloud-naming-server/src/main/resources/: application.properties
spring-cloud-integration-mm/spring-aws-integration/spring-aws-integration-mm/: .project  pom.xml
(+8 files in other folders)
