<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.poc.spring.boot</groupId>
		<artifactId>spring-boot-properties-mm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>spring-properties-demo</artifactId>
	
	<name>spring-properties-demo</name>
	<description>Property loading example</description>
	<dependencies>
		<dependency>
			<groupId>com.poc.spring.boot</groupId>
			<artifactId>properties-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
