spring.application.name=limits-service
server.port=8080
spring.active.profile=dev
logging.level.root=INFO
spring.config.name=configserver
spring.config.import=configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
