<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poc.spring.boot</groupId>
	<artifactId>spring-aws-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>spring-aws-integration-mm</module>
		<module>spring-aws-cloud-naming-server</module>
		<module>spring-aws-cloud-config-server</module>
		<module>aws-limits-service</module>
		<module>spring-aws-cloud-currency-exchange</module>
		<module>spring-aws-cloud-currency-converter</module>
	</modules>
	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.7.0</spring.boot.version>
		<lombok.version>1.18.24</lombok.version>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
	</properties>

</project>