spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.refresh-rate=5
spring.cloud.config.server.git.uri=https://github.com/sureshdharisi/config_properties.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.try-master-branch=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
#SHA256:9OLBIIxO/AFTDtyLzv6MulF70qd50b/JWLVhunlOmd8
spring.cloud.config.server.git.username=suresh.dharisi@gmail.com
#We have to genearate the personal token and give that value here to authorize the request
spring.cloud.config.server.git.password=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

logging.level.root=INFO